<?xml version="1.0"?>
<package format="2">
  <name>rewa_motion</name>
  <version>0.0.0</version>
  <description>The rewa_motion package</description>

  
  <maintainer email="wahyumahrdk@outlook.com">Wahyu Mahardika</maintainer>


  <license>BSD</license>


  <author email="wahyumahrdk@outlook.com">Wahyu Mahardika</author>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>rewa_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rewa_msgs</exec_depend>


</package>
